{
    "name": "Project name",
    "description": "Your project description",
    "keywords": ["Your keyword", "Another keyword"],
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "your@email.com",
            "role": "Creator / Main Developer"
        }
    ],
    "require": {
        "php": ">=5.0.0",
	"nikic/fast-route": "^1.0",
        "patricklouys/http": "~1.4"
    },
    "autoload": {
        "psr-4": {
            "MVC\\": "src/"
        }
    }
}